<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout with margin pading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-container">
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
                <span class="four"></span>

            </div>
            <div class="right-container">
                   <span class="five"></span>
                   <span class="six"></span>
            </div>
        </div>
    </header>
    <section class="hero-section">
               <div class="left-hero">
                      <span class="left-1"></span>
                      <span class="left-2"></span>
                      <span class="left-3"></span>
                      <button class="btn-1"></button>
                      <button class="btn-2"></button>
               </div>
               <div class="right-hero">
                <span class="right-1"></span>
                <span class="right-2"></span>

               </div>
    </section>
    <section class="bottom-section">
        <div class="bottom-container">
         <div class="left-bottom">
            <span class="bottom-left-1"></span>
            <span class="bottom-left-2"></span>
            <span class="bottom-left-3"></span>

         </div>
         <div class="middle-bottom">
            <span class="bottom-mid-1"></span>
            <span class="bottom-mid-2"></span>
            <span class="bottom-mid-3"></span>

         </div>
         <div class="right-bottom">
            <span class="bottom-right-1"></span>
            <span class="bottom-right-2"></span>
            <span class="bottom-right-3"></span>

         </div>
        </div>
    </section>
    
</body>
</html>